{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for fullstack-graphql-project",
  "main": "dist/handler.js",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "codegen": "graphql-codegen --config src/codegen.ts",
    "lint": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/next": "^4.0.0",
    "@graphql-tools/merge": "^8.4.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "apollo-server-cloud-functions": "^3.13.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "mongoose": "^8.0.3",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
